# Client-registration-microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/wb/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/wb/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml
clients/: pom.xml
clients/src/main/java/com/wb/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/wb/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/wb/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wb/eurekserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/wb/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
notifications/: pom.xml
notifications/src/main/java/com/wb/notification/: Notification.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationsApplication.java
notifications/src/main/java/com/wb/notification/rabbitmq/: NotificationConsumer.java
notifications/src/main/resources/: application.yml
